<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My Story</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">The Homepage</a></li>
        <li><a href="education.html">My Education</a></li>
      </ul>
    </nav>
  </header>
  <h1>The Story of Tryndamere!</h1>
  <main>
    <article>
      <h2>How I transfer from a killer to coder.</h2>
      <p>I am a barbarian, but I am <em>not</em> the usual barbarian, I am the <strong>king</strong> of all barbarians.</p>
      <p>I was meant to have a revenge for my clan but somehow I came to the NYC.</p>
      <p>The fact is that I have to get a job so I can survive. The way to have a job with the <em>best</em> chance is through developing software.</p>
      <p>Therefore I came to Stevens and enroll in one of the best courses - CS546.</p>
    </article>
  </main>
  <footer>This site &copy; Ben</footer>
</body>

</html>